h1 {
    background-color: black;
    color: cyan;
    font-family: cursive;
    font-size: 50px;

}

.my {
    color: white;
}

h2 {
    background-color: rebeccapurple;
    color: white;
    text-align: center;
    font-style: italic;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 35px;
}

h3 {
    background-color: skyblue;
    color: navy;
    text-align: right;
    text-decoration: underline;
    font-family: sans-serif;
    font-size: 25px;
}